
[dosbox]
machine=svga_s3
memsize=16

# From https://www.dosbox.com/wiki/Configuration:CPU
# ------------------------|
# Emulated CPU   | Cycles |
# ------------------------|
# 8088 4.77 MHz  |    315 |
# ------------------------|
# 286 12.5 MHz   |   2750 |
# ------------------------|
# 386 33 MHz     |   7800 |
# ------------------------|
# 486 66 MHz     |  26800 |
# ------------------------|
# Pentium 100    |  77000 |
# ------------------------|
# Pentium II 300 | 200000 |
# ------------------------|
[cpu]
# cputype=486_slow
# cycles=26800

cputype=386_slow
cycles=7800

[render]
aspect_ratio=true

[autoexec]
mount c ./out
c:
call game.exe
exit