
[dosbox]
machine=svga_s3
memsize=16

# From https://www.dosbox.com/wiki/Configuration:CPU
# ------------------------|
# Emulated CPU   | Cycles |
# ------------------------|
# 8088 4.77 MHz  |    315 |
# ------------------------|
# 286 12.5 MHz   |   2750 |
# ------------------------|
# 386 33 MHz     |   7800 |
# ------------------------|
# 486 66 MHz     |  26800 |
# ------------------------|
# Pentium 100    |  77000 |
# ------------------------|
# Pentium II 300 | 200000 |
# ------------------------|
[cpu]
# cputype=486_slow
# cycles=26800

cputype=386_slow
cycles=7800

[render]
# Correct aspect ratio to 16:10 320x200
aspect= false
# scaler = none

[sdl]
# fullresolution = desktop
# output = opengl
# output = openglnb
# fullscreen = true
# gl.shpath = "D:/Program Files (x86)/DOSBoxOptionals/DATA/SHADERS"
# gl.shader = crt-lottes_vga
# UseAspectHeight = false
# windowresolution = 640x480
# windowresolution= 800x600

[sblaster]
oplmode=auto
oplrate=44100
sbtype=sb16  ; or sbpro2 for best compatibility

# sbtype                       = sb16
# sbbase                       = 220
# irq                          = 7
# listen to recording source   = false
# recording source             = silence
# dma                          = 1
# hdma                         = 5
# enable speaker               = false
# sbmixer                      = true
# oplmode                      = auto
# oplemu                       = default
# oplrate                      = 44100
# oplport                      = 
# retrowave_bus                = serial
# retrowave_port               = 
# hardwarebase                 = 220
# goldplay                     = true
# blaster environment variable = true

[autoexec]
mount c ./out
c:
call game.exe
# exit
